C:\NewC#BookPostContract\Attachments_2011_12_7\NewCodeFolder\Chapter 5\Ch05StringMethods\StringMethods\obj\Debug\StringMethods.exe
C:\NewC#BookPostContract\Attachments_2011_12_7\NewCodeFolder\Chapter 5\Ch05StringMethods\StringMethods\obj\Debug\StringMethods.pdb
C:\NewC#BookPostContract\Attachments_2011_12_7\NewCodeFolder\Chapter 5\Ch05StringMethods\StringMethods\bin\Debug\StringMethods.exe
C:\NewC#BookPostContract\Attachments_2011_12_7\NewCodeFolder\Chapter 5\Ch05StringMethods\StringMethods\bin\Debug\StringMethods.pdb
C:\NewC#BookPostContract\Attachments_2011_12_7\NewCodeFolder\Chapter 5\Ch05StringMethods\StringMethods\obj\Debug\ResolveAssemblyReference.cache
C:\NewC#BookPostContract\Attachments_2011_12_7\NewCodeFolder\Chapter 5\Ch05StringMethods\StringMethods\obj\Debug\frmMain.resources
C:\NewC#BookPostContract\Attachments_2011_12_7\NewCodeFolder\Chapter 5\Ch05StringMethods\StringMethods\obj\Debug\GenerateResource.read.1.tlog
C:\NewC#BookPostContract\Attachments_2011_12_7\NewCodeFolder\Chapter 5\Ch05StringMethods\StringMethods\obj\Debug\GenerateResource.write.1.tlog
C:\NewC#BookPostContract\Attachments_2011_12_7\NewCodeFolder\Chapter 5\Chapter05StringMethods\StringMethods\obj\Debug\StringMethods.exe
C:\NewC#BookPostContract\Attachments_2011_12_7\NewCodeFolder\Chapter 5\Chapter05StringMethods\StringMethods\obj\Debug\StringMethods.pdb
C:\NewC#BookPostContract\Attachments_2011_12_7\NewCodeFolder\Chapter 5\Chapter05StringMethods\StringMethods\bin\Debug\StringMethods.exe
C:\NewC#BookPostContract\Attachments_2011_12_7\NewCodeFolder\Chapter 5\Chapter05StringMethods\StringMethods\bin\Debug\StringMethods.pdb
C:\NewC#BookPostContract\Attachments_2011_12_7\NewCodeFolder\Chapter 5\Chapter05StringMethods\StringMethods\obj\Debug\StringMethods.csprojResolveAssemblyReference.cache
C:\NewC#BookPostContract\Attachments_2011_12_7\NewCodeFolder\Chapter 5\Chapter05StringMethods\StringMethods\obj\Debug\frmMain.resources
C:\NewC#BookPostContract\Attachments_2011_12_7\NewCodeFolder\Chapter 5\Chapter05StringMethods\StringMethods\obj\Debug\StringMethods.csproj.GenerateResource.Cache
